<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1440px;
            height: 100vh;
            background-color: hsl(30, 38%, 92%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            max-width: 600px;
            border-radius: 10px;
            overflow: hidden;
        }

        #text {
            height: 350px;
            background-color: hsl(0, 0%, 100%);
            box-sizing: border-box;
            text-align: left;


        }

        #picture {
            height: 350px;
            background-image: url(./images/image-product-desktop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #perfumeText {
            display: inline-block;
            text-transform: uppercase;
            color: gray;
            margin-top: 5px;
            letter-spacing: 2px;
        }

        #productName {
            color: hsl(212, 21%, 14%);
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;

        }

        #paragraph {
            color: grey;
            letter-spacing: 1px;
            margin-bottom: 5px;
            font-size: 14px;

        }

        img {
            width: 20px;
            height: 20px;
        }

        #cart {
            display: inline-block;
            background-color: hsl(158, 36%, 37%);
            color: hsl(0, 0%, 100%);
            width: 250px;
            height: 50px;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 5px;
        }

        #cart:active,
        #cart:hover {
            background-color: hsl(212, 21%, 14%);
            cursor: pointer;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            position: fixed;
            bottom: 0px;
            margin: auto;
            width: 100%;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        @media screen and (max-width: 768px) {
            body {
                width: 600px;
                background-color: hsl(30, 38%, 92%);
            }

            .container {
                max-width: 375px;
                box-sizing: border-box;
                border-radius: 10px;
                overflow: hidden;
            }

            #text {
                height: 350px;
                background-color: hsl(0, 0%, 100%);
                box-sizing: border-box;
                text-align: left;

            }

            #picture {
                height: 300px;
                background-image: url(./images/image-product-mobile.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;

            }

            #cart {
                display: inline-block;
                background-color: hsl(158, 36%, 37%);
                color: hsl(0, 0%, 100%);
                width: 300px;
                height: 50px;
                box-sizing: border-box;
                padding: 15px;
                border-radius: 10px;
                text-align: center;
                margin-top: 10px;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div id="picture" class="col-12  col-md-6 col-lg-6 col-xl-6"></div>
            <div id="text" class="col-12  col-md-6 col-lg-6 col-xl-6">
                <p id="perfumeText">Perfume</p>

                <p id="productName">Gabrielle<br> Essence Eau<br> De Parfum</p>


                <p id="paragraph">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge,
                    Perfumer-Creator for the House of CHANEL.
                </p>


                <span style="color: hsl(158, 36%, 37%);font-size:30px; font-weight: bold;">$149.99</span>
                <span style="text-decoration: line-through;margin-left: 10px;">$169.99</span><br>


                <span id="cart">
                    <img src="./images/icon-cart.svg" alt="iconCart" title="iconCart">
                    Add to Cart
                </span>
            </div>
        </div>
    </div>


    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
            Mentor</a>.
        Coded by <a href="https://www.linkedin.com/in/zsolt-nagy-43871b247/" target="_blank">Zsolt Nagy</a>.
    </footer>

</body>


</html>